DB_URI=mongodb://localhost:27017
DB_NAME=example-db
DB_USER=root
DB_PASS=password
AUTH_DB=admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com
JWT_SECRET=secret
JWT_EXPIRATION_TIME=24h
SALT_ROUNDS=10
RESET_DB_ON_EACH_RELOAD=true
PORT=8000
NODE_ENV=development
TESTING_API_BASE_URL=http://localhost:8000
BASE_URL=http://localhost:8000/users
DB_TEST_NAME=example-db-test
```